.dropdown-text-image-component {

    .title-component {
        font-size: 56px;
        margin-bottom: 30px;
    }

    .animated-link {
        font-weight: 700;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .animated-link::after {
        content: '';
        display: inline-block;
        background-image: url(/src/assets/link-arrow.svg);
        background-size: contain;
        width: 20px;
        height: 20px;
        margin-left: 15px;
    }
    
    // DA ANIMARE
    .animated-link:hover::after {
        transform: translateX(15px);
        //transition: transform 1s infinite;
        //transition: margin-left 1s ease-in-out;
        //transition: width .5s ease-in-out;
        //width: 10px;
    }

    .banner {
        border-top: .5px solid black;
        border-bottom: .5px solid black;

        .input {
            display: none;
        
            &:checked ~ .item {
                display: flex;
            }
            &:checked + .title {
                .chevron::after {
                    transform: rotate(180deg)
                }
            }
        }

        .title {
            font-size: 24px;
            margin: 30px 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .chevron {
                
                &::after {
                    content: '';
                    display: block;
                    background-image: url(/src/assets/dropdown-arrow.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                    left:20px;
                    margin: 20px;
                }
            }
        }

        .item {
            display: none;
            align-items: center;

            .wrapper {

                .tags {
                    display: flex;
                    gap: 20px;
                    margin: 0 0 20px 0;
                    padding: 0;
                    
                    .tag-text {
                        font-size: 14px;
                        font-weight: 900;
                        color: #5c6f82;
                        border: .5px solid #5c6f82;
                        border-radius: 5px;
                        list-style-type: none;
                        padding: 2px 20px;
                    }
                }

                .text {
                    font-size: 28px;
                    color: black;
                    text-decoration-thickness: 1px;
                    text-underline-offset: 3px;
                }

                .info {
                    display: flex;
                    gap: 20px;
                    margin: 20px 0 20px 0;
                    padding: 0;
                    flex-wrap: wrap;

                    .info-text {
                        font-family: 'Roboto';
                        font-size: 16px;
                        color: #2f475e;
                        list-style-type: none;
                    }
                }

                .info-text::after {
                    content: '|';
                    margin-left: 20px;
                }

                .info-text:last-child::after {
                    content:'';
                }
            }
        }

        .item::before {
            content: '';
            display: block;
            background-image: url(/src/assets/docs.svg);
            background-size: contain;
            background-repeat: no-repeat;
            min-width: 50px;
            max-width: 50px;
            height: 50px;
            margin: 70px 100px;
        }
    }
}

@media (max-width: 992px) {
    .dropdown-text-image-component {

        .title-component {
            font-size: 46px;
            margin: 20px 0;
            line-height: 50px;
        }

        .banner {
        
            .item {
    
                .wrapper {
                    gap: 10px;
    
                    .tags {
                        gap: 10px;
                        flex-wrap: wrap;
                    }
    
                    .info {
                        gap: 10px;
                        flex-wrap: wrap;
                    }
    
                    .info-text::after {
                        margin-left: 10px;
                    }
                }
            }
    
            .item::before {
                min-width: 30px;
                max-width: 50px;
                min-height: 30px;
                margin: 30px 30px;
            }
        }
    }
}