@import "../utils/mixin";

.radio-component {
    background-color: var(--white-blue);
    margin: 0;
    padding: 90px;

    .title-component {
        font-size: var(--text-xl);
        margin-bottom: 30px;
    }

    .items-container {
        position: relative;
        background-color: var(--white-blue);

        .labels-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid var(--gray);

            .label {
                color: var(--blue-default);
                width: calc(100% / 3);
                text-align: center;
                font-size: var(--text-m);
                cursor: pointer;
            }
        }

        .item {

            input {
                display: none;
                
                &:checked ~ .content {
                    display: block;
                }

                &:checked ~ .items-container {
                    .labels-container {
                        .label {
                            color: rgb(255, 0, 0);
                        }
                    }
                }
            }

            .content {
                display: none;
                margin: 0;
                padding: 0 90px;
                
                .description {
                    font-size: var(--text-default);
                    margin: 50px 0 20px 0;
                }
        
                .animated-link {
                    font-weight: 700;
                    display: flex;
                    align-items: center;
                    margin-bottom: 30px;
                    color: var(--blue-default);
        
                    &:hover{
                        text-decoration: none;
                    }
                }
        
                .animated-link::after {
                    content: '';
                    display: inline-block;
                    background-image: url(/src/assets/link-arrow.svg);
                    background-size: contain;
                    width: 20px;
                    height: 20px;
                    margin-left: 15px;
                }
        
                .animated-link:hover::after {
                    animation: linkSteps 1s ease-in-out infinite;
                }
        
                .textbox {
                    padding: 0;
                    display: flex;
                    align-items: flex-start;
                    gap: 20px;
                    margin: 40px 0 0 120px;
                    
                    .text {
                        width: 100%;
                        border-bottom: 1px solid var(--black);
        
                        .title {
                            color: var(--blue-default);
                            font-size: var(--text-m);
                            font-weight: 900;
                        }
        
                        .description {
                            font-size: var(--text-default);
                            margin: 20px 0 40px 0;
                        }
                    }
                    
                    &:last-child {
        
                        .text {
                            border: none;
                            margin-bottom: 40px;
        
                            .description {
                                margin-bottom: 0;
                            }
                        }
                    }
        
                    &::before {
                        content: "";
                        display: block;
                        background-image: url(/src/assets/arrow.svg);
                        background-size: cover;
                        max-width: 40px;
                        min-width: 40px;
                        height: 40px;
                    } 
                }

                .cards-container {
                    display: flex;
                    width: 100%;
                    flex-wrap: wrap;
                    gap: 24px;
            
                    .card {
                        max-width: 400px;
                        min-width: 400px;
                        display: flex;

                        .text-container {
                            width: 100%;
                            padding: 25px;
                            background-color: var(--white);
                            color: var(--dark-blue); 
            
                            .card-title {
                                font-size: var(--text-l-mobile);   
                                margin: 20px 0;                      
                            }

                            .card-num {
                                font-size: var(--text-xxl);
                                line-height: 1;
                            }

                            .card-unit {
                                font-size: var(--text-l);
                            }
                            
                            .card-description {
                                font-size: var(--text-default);
                                margin: 20px 0;
                            }
                        }
                    }  
                }
            }
        }
    }
}